DISCORD_TOKEN=MTIxNjUwMzY2NDIxOTI2MzA0Nw.GOToPk.vtM3PVtR4nmTXHj12S7Cmfovmd9aWKxWHHsGVc
API_KEY=653a9f5ede66b3d968eb7e345d9b031d88b0bc38f73544a7bdf821229e3a6c3d
USER_ID=1428548
HELP_INSTRUCTIONS='команды:
!search id:[] count:[] pid:[] [тэги]
!random count:[] pid:[]
id: - айди поста
count: - количество постов (дефолт - 1, максимум - 100) pid: - страница поиска (дефолт - 1, чем меньше значение, тем раньше дата добавления постов)\n
тэги - любые тэги с gelbooru

популярные тэги:
1girl, animated, sex, популярные версы аниме, игр (на английском или транслитом с японского),
определенный персонаж - имя_(название верса),
rating:general - с 0 лет,
rating:sensetive - чувствительный контент,
rating:questionable - все что угодно,
rating:explicit - откровенный тип контента

Пример запроса:
!search count:10 pid:1 keqing_(genshin_impact) 1girl rating:explicit
автозавершение тэгов дописывет за вас тэг на самый популярный: brea -> breasts'
